.wrapper{
    background: var(--gray);
}
.inner {
    display: flex;
    padding: 112px 20px;
    color: var(--gray-dark);
}
.buttonsWrap{
    display: flex;
    flex-direction: column;
}
.wrapperContent {
    display: flex;
    flex-direction: column;
    padding-right: 100px;
}

.menu {
    font-weight: 700;
    font-size: 18px;
}
.desc{
    font-size: 32px;
    margin: 0 0 70px 0;

}
.pic {
    width: 100%;
}
.bigButton{
    padding: 17px 70px;
}
@media(max-width: 1320px){
    .wrapperContent {
        padding: 0 0 30px 0 ;
    }
    .buttonsWrap{
        flex-direction: row;
        justify-content: space-around;
    }
.inner{
    flex-direction: column;
    align-items: center;
}
}
@media(max-width: 900px){
    .inner{
        padding: 80px 10px;
    }
    .desc{
        margin-bottom: 30px;
    }
}
@media(max-width: 650px){
    .inner{
        padding:20px;
    }
    .desc{
        font-size: 16px;
        margin-bottom: 15px;
    }
    .buttonsWrap{
        flex-direction: column;
    }
}